<?php  
/*
GENERADO DESDE: http://picascii.com/

                       `````                      
                `:#@########@@@+;`                
                '+';;;;'';++'##+#@;               
                ''''+++##'##'##'++#               
               ,;;+++:'#''#+'#+:#;#;              
               ,'+#@@@@###@@#@@@#;++              
               ;##@#++++++''+++@@##+              
                ;@#@#+++++++++##@@'`              
                #@@;;;;'######+#@@'`              
               `##@####@@@@@@@@@@##               
               `#@@+'':::;'''+#@@@#.              
                :@#'';;;:''++++#@@#               
                .#@+:::::''++++@@@,               
                .##';;;;'#######@#,               
                :@#:,,,,,:::;;'+#@,               
                '@#:,,,,,::::;;'#@;               
                #@#,,..,,::::::'#@+               
                @##,,..,,:::::;'#@#               
                @##:,..,,:,::::'#@#`              
                @##:,..,.+,,:,:;##@               
                @#+:,...,':::::;+#@               
               `@#+,,..,''+;,::;+#@               
               ,@#',,...;'',,::;+#@`              
               ;@#;,,...;.;:,:::'##,              
               '@#;,....,,,,,:::'#@;              
               ###:,....,,,,,,::;#@'              
               @##:,....,,,,,,,:;##+              
               @##,........,,:,:;###              
               @##,........,,,,::###              
               @#+;;,:;:,':;:;'::+#@              
              `##+;:,::;:`.,#,#'##+@              
              ,@#+;:;;:;,;:.++++:;##              
              ;@@#';';;'#..###'@####`             
              #@+#;;';;;,#:,+#+####@.             
              @##':,,,,,,`,:;;'''++#,             
              @##':,,,,.```.:;;''++#;             
              @##':,,,,,:.::;;;''++##             
              @##':,,,,,,,:,:;;;''+#@             
             `@##':,,,,,,..,;;;;''++@             
             .###':,,,,,:,,:;;;;''++#             
             :##+;:,,,,,,``.;;;'''++#             
             ;###;:,,,,,,,,,:;;'''++#             
             ####;:,,,,,,.,,:;;'''+++.            
             @##+::,,,,,:,,,;;;;''+++,            
             @##+:,,,,,.,,,,;;;;''+++;            
             @##+:,,,,,,:`:,;;;''''+#'            
             ###+:,,,,,,,:,,;;;''''++#            
            .###+:,,,,,,:.`,;;;''''++@            
            ;###+:,,,,,,,,,,;;''''+++#            
            +###+:,,,,,..`,,;;'''''++#            
            ###+':,,,,,.,.:,;;'''''++#`           
            @##+;:,,,,,....,;;'''''++#,           
            @##+::,,,,,,::;:;;'''''++#'           
            @##+:,,,,,,,;;;;;;'''''++++           
           `###+:,:,,,,,;;;;;;'''''++##           
           :###+:,,,,,,,;;;;;;'''''+++#           
           +###+:,,,,,,:;;;;;;'''''+++#           
           @###+:,,,,,,:;;;;;;''''++++#`          
           ####':,,,,,,:;;;;;;''''++++#.          
           @###':,,,,,,:;;;;;;''''++++#;          
          `####;:,,,,,;;;;;;;'''''++++##          
          ,###+;:,,,,,,:;;;''''''''+++#@          
          '###+'::::,,,:;;;;;''''''+++##          
          @@@@##+''';;;;;;'''''+++##@@@@,         
         ,@@#+++''';;;;;;;;;;''''+++++#@@         
         ####++'''';;;;;;;;;;''''''++++##.        
        @#+#+++'''';;;;;;;;;;;'''''++++###        
       ;###++'''';;;;;;;;;;;;;''''''++++###       
       ###+++'';:,,,:::;;;;;;;;'''''+++++##'      
      ####++'':,,,,,,,,:;;;;;;;''''''+++++#@      
     `@##+++'::,,,,,,,,:;;;;;;;''''''+++++#@#     
    `###++++;:,,,,,,,,,;;;;;;;;''''''++++++#@     
     ###+++'::,,,,,,,,,;;;;;;;;'''''''+++++#@:    
    ,@#++++;:,,,,,,,,,,;;;;;;;;'''''''+++++##@    
    +##++++:::::::,,,,:;;;;;;;;;''''''++++++#@    
    @##+++'::::::::::::;;;;;;;;;''''''++++++##`   
    @#++++;::::::::::::;;;;;;;;;''''''++++++##:   
    @#++++;:::::::::::;;;;;;;;;;''''''++++++##;   
    @#++++;:::::::::::;;;;;;;;;;'''''''++++++#;   
    @#++++;:::::::::::;;;;;;;;;;'''''''++++++#;   
    @#++++;::::::::::::;;;;;;;;;;''''''++++++#;   
    @#++++;:::::::::::;;;;;;;;;;;;''''''+++++#;   
    @#++++;:::;;::::::;;::;;;;;;;'''''''+++++#;   
    @##+++;;;;;:;:,`  `,,:::,..,;;'''''++++++#;   
    @#++++;;;;;.      `..........`,;''+'+++++#;   
    @#++++;;;.   ```.,,::::::,,......''++++++#;   
    @#++++;;  ``.,:;;:;;;;;;;;;;;:,,..:++++++#;   
    @#++++:  `,;;;:::,:,::;:::;;'''',,.,+++++#:   
    @#+++' `.;'';:,:::;;;;;;;;;;''++'',.,+++++:   
    @#+++, :;';,;;;;:;;;;;;;;;'''+';++':,:+++#:   
    @#++;.;'',;';;:::.;;,;;,;;:;'+'+;'++:,'++#:   
    @#++:;'',''';,.:`.;;,;;,;:;:':++++;#+::++#:   
    @#+;.+','';:,:,:..:;.;::,.:;:;';+++'#+,++#:   
    @#+.++.'':;`.;.:`.:;..,:,,;:.;:;'++++#:;+#:   
    @#+.+'''' ;:.,`.,;;;;;;;;;:;,;,,++#+;#+:+#:   
    @#;+#:''.:`'`,;;;;;;;;;;;;''',:'++:##'+:++:   
    @#,+'+':,,.`;;;;:,.`....,:;''';++,:##;#'+#:   
    @#:+`+'.``,';;,```````.....,'+++,:''#+++#+:   
    ##'+'+.;.:'':`,.`...`....,.:,;'+:;:,+#;++#,   
    #++;##;.,;';`,`..```.`....,.,::++,;+##:#'+,   
    @'+.+':::''.:`.``````......,:,,'+;+:,#'#+#,   
    @'+`++, ,;;.`````````'`.....,,;,+#.,+#+#+#,   
    #;+.+.`:''.:```````.:'`......:,:++:':##'+#,   
    #;+:+;`;''`,.````:::'';;:,...:,';#;:++#'##.   
    #'+;+;``''...`````;''''+,...,.,':#+::##;##.   
    #'+;#+''';,```````.:'''.......,',######:##.   
    #'''+#''';:````````''''......,:',######:##.   
    #+''++'''::````````+,.;;...,,.:;,+#####:##.   
    #+''++';'::`.`..,,..`..:.::;;,:;,#++###:##.   
    #++:.;'+;, `  ` ` ```````.......,+'#':;+##.   
    #+`,,,,,:,:::::::;;;''''''''''''''''''+';#.   
    #'@#@@##++###@####@@@@@@@@@@@@@@@@@@@@@@##,   
    #;#'`+``#+##+ ####@@@@@@@@.,@@@@@@@#@@;@##,   
    #:@@ @ ;+##+#`####@@@@@@@@,.@@@@@@#@@@+###.   
    #;#@ # ;:` ;,`+.```,#'`.,@,.'.;+..#,,.@#'#.   
    #;#@ ` ; +' #`++`+.`@`+@`',.,+@.#+,;;:##;#.   
    #;@@ @ ; ` '+`++`+.`#.:`:@,..:@,;.+;;:##'#.   
    #:#@ @ ' ;#,+`++`#.`@`;@@',.'.@.+#';;,@#+#.   
    #;#' ;  '  ,`````.,`:'`.`@`.#..'.,'..;:###.   
    #;##@@#++##+####@#@@@@@@@@@@@@@#@@@@@@@###.   
    #+..,,::;;;''''+++#################+++'''#`   
    #+,:@@##+'''''''++###############@#@@@#'+#`   
    ##;#+:``':.```````````......,,,::#;::'#'+#`   
    ##'+++''':;`.,,:,,;':':;:;::;,:':######:##`   
    @#'+++''':;`.`...,.,,`,:,.::.,:':######:##`   
    @#'++:;'':;`.``````````...,..,:':##+++#:##`   
    @+''#+;''::```````...`.......,,':##+###;##`   
    #'+'#+''';:```````,:,.,,....,,,+;######;##`   
    #'+;++'''',```````,,,,.......,,+'######'+#`   
    #;+:+'.`''`,.`````.:,,.......,,;+#:####'+#`   
   `#;+:#,``''.;``````,:,,,,....,,:,##','###+#`   
    #;+,+#;::';,`.````,:,,,,....,.':####+#+#'#`   
    #'#,+#:``+'.:`..``,,...,..,:,;,##:####'#'#`   
   `#+#:++, .;''`:`.`...`.....,,:,'+#',+##;#;#`   
    ##+'++`',`'''..,`.,:,,,.,,,;,++#:##;##'#'#`   
    ##:+:+':`',''';.````......,;+++;#,#####++#`   
   `##.#;+'`';`;;'''';:,.,,:;''+++#;+#,##'#;##`   
    ##;++''''```::;''''''''''++'+;,#:;#####:##`   
   `##',#;'';:``'.;,,';''''';+:+:+':#'##'##'##`   
    @##.#+:'';;:;,:;`'.;.'',;,;',+,;+##+##:+##`   
    @##;.+''''''.'.',;,,.''.','::+;####+#+:##@`   
    @##+,'';:'''''`,::;..'',:,+,:####''##,'###`   
    @###;`;';::'''';':':,+'',;+++##+++##::####.   
    #####, :'';::''''''''+'''+++++''+##,,+####.   
   `@####' `.''';::;;''''''''''''++#+',,;#####.   
   `@####+,` `,;'''':;;:;;;;;'''+++',,,;######.   
   `@#####':  ``.;'''''''''''+'++;,,,,;#######.   
   `######;';. ````..:;''''';:,.,,.,:+########.   
   .######;;'';.`   ``.......,..,.,'++########.   
   .#####+;;;;''';.```.......,,,'+++##########.   
   `######;;;;;;';';;'';;;;'''''+++++#########.   
   `######;;;;;;;;;;''''''''''''+++++#########.   
   ,######;;;;;;;;''''''''''''+++++++#########.   
   ,@#####;;;;;;;;;;;;''''''''+++++++#########.   
   :@####+;;;;;;;;;;;;''''''''++++++++########.   
   :@####+;;;;;;;;;;;;''''''''+++++++++#######,   
   :#####+;;;;;;;;;;;;'''''''''++++++++#######,   
   :#####+;;;;;;;;;;;;''''''''''+++++++#######.   
   :@####+;;;;;;;;;;;;'''''''''''++++++##+####.   
   ,#####+;'';;';;;;;;'''''''+'''+++'+#++#####    
    #@###+;':;';;;;;;;'''''++++++++';+'++##+##    
    @#+++#+''+++++++++#####################+@@    
    @##@###+'+'++#####@@@@@@@@@@@@@@@#@@@@@###    
   `'###@@@+'+'#+####+@'@#@@@@@@#+#@#'@#@##@@:    
    `+@###@##+++++++++#@@@@@@@@@@@@@@@#@###@+     
    `;########@@@@@@@@@@###@@@@@@@@#@@@@@#@@`     
      `;+##@@####@####@@@#@@@@@@@@@@@#@@##:`      
           ` ...+:+;#'#'#+++++''';:..             

*/

session_start();

//Nos aseguramos que SIEMPRE estamos conectados a la bbdd
require('includes/conexion.php');

//Le decimos que pagina tiene que cargar
if(isset($_GET['p'])){
  $p=$_GET['p'];
}else{
  $p='productos.php';
}
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestor de productos en PHP - Mysql</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- CSS de JQUERYui -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  </head>
  <body>
    <br>
    
    <section class="container">
      <header>
         <?php include('includes/encabezado.php'); ?>
         <?php include('includes/login.php'); ?>
      </header>
      <nav>
        <?php include('includes/menu.php'); ?>
      </nav>
      
      <section class="row">
        <section class="col-sm-9">
          <?php require('paginas/'.$p); ?>
        </section>
        <section class="col-sm-3">
          <?php require('includes/carrito.php'); ?>
        </section>
      </section>

      <footer>
         <?php include('includes/pie.php'); ?>
      </footer>

    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $("#acordeon").accordion({
        active: false,
        collapsible: true
      });
    </script>
  </body>
</html>

<?php  
//Desconectar de la base de datos
mysqli_close($conexion);
?>